# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim: phony || .

build CMakeFiles/sim.dir/sim.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/sim.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\sim.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/DetectorConstruction.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/DetectorConstruction.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\DetectorConstruction.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/ActionInitialization.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/ActionInitialization.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\ActionInitialization.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/PrimaryGeneratorAction.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\PrimaryGeneratorAction.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/SensitiveDetector.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/SensitiveDetector.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\SensitiveDetector.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/RunAction.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/RunAction.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\RunAction.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/EventAction.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/EventAction.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\EventAction.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb

build CMakeFiles/sim.dir/src/SteppingAction.cc.obj: CXX_COMPILER__sim_unscanned_Release C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/src/SteppingAction.cc || cmake_object_order_depends_target_sim
  CONFIG = Release
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DG4VIS_USE_VTK -DG4VIS_USE_VTK_QT -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DWIN32
  DEP_FILE = CMakeFiles\sim.dir\src\SteppingAction.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/include" -isystem "C:/Program Files (x86)/Geant4/include/Geant4" -isystem C:/Users/asusv/muCT/Qt/include -isystem C:/Users/asusv/muCT/Qt/include/QtCore -isystem C:/Users/asusv/muCT/Qt/./mkspecs/win32-msvc -isystem C:/Users/asusv/muCT/Qt/include/QtGui -isystem C:/Users/asusv/muCT/Qt/include/QtANGLE -isystem C:/Users/asusv/muCT/Qt/include/QtWidgets
  OBJECT_DIR = CMakeFiles\sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_PDB = sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim


#############################################
# Link the executable sim.exe

build sim.exe: CXX_EXECUTABLE_LINKER__sim_Release CMakeFiles/sim.dir/sim.cc.obj CMakeFiles/sim.dir/src/DetectorConstruction.cc.obj CMakeFiles/sim.dir/src/ActionInitialization.cc.obj CMakeFiles/sim.dir/src/PrimaryGeneratorAction.cc.obj CMakeFiles/sim.dir/src/SensitiveDetector.cc.obj CMakeFiles/sim.dir/src/RunAction.cc.obj CMakeFiles/sim.dir/src/EventAction.cc.obj CMakeFiles/sim.dir/src/SteppingAction.cc.obj | C$:/Program$ Files$ (x86)/Geant4/lib/G4Tree.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4FR.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4GMocren.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4visHepRep.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4RayTracer.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4VRML.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4ToolsSG.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4OpenGL.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4visQt3D.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4visVtk.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4vis_management.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4modeling.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4interfaces.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4mctruth.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4geomtext.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4error_propagation.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4readout.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4physicslists.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4run.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4event.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4tracking.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4parmodels.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4processes.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4digits_hits.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4track.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4particles.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4geometry.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4materials.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4graphics_reps.lib C$:/Users/asusv/muCT/Qt/lib/Qt5Widgets.lib C$:/Users/asusv/muCT/Qt/lib/Qt5Gui.lib C$:/Users/asusv/muCT/Qt/lib/Qt5Core.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4analysis.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4expat.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4zlib.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4intercoms.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4global.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4clhep.lib C$:/Program$ Files$ (x86)/Geant4/lib/G4ptl.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -fuse-ld=lld -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files (x86)/Geant4/lib/G4Tree.lib"  "C:/Program Files (x86)/Geant4/lib/G4FR.lib"  "C:/Program Files (x86)/Geant4/lib/G4GMocren.lib"  "C:/Program Files (x86)/Geant4/lib/G4visHepRep.lib"  "C:/Program Files (x86)/Geant4/lib/G4RayTracer.lib"  "C:/Program Files (x86)/Geant4/lib/G4VRML.lib"  "C:/Program Files (x86)/Geant4/lib/G4ToolsSG.lib"  "C:/Program Files (x86)/Geant4/lib/G4OpenGL.lib"  "C:/Program Files (x86)/Geant4/lib/G4visQt3D.lib"  "C:/Program Files (x86)/Geant4/lib/G4visVtk.lib"  "C:/Program Files (x86)/Geant4/lib/G4vis_management.lib"  "C:/Program Files (x86)/Geant4/lib/G4modeling.lib"  "C:/Program Files (x86)/Geant4/lib/G4interfaces.lib"  "C:/Program Files (x86)/Geant4/lib/G4mctruth.lib"  "C:/Program Files (x86)/Geant4/lib/G4geomtext.lib"  "C:/Program Files (x86)/Geant4/lib/G4error_propagation.lib"  "C:/Program Files (x86)/Geant4/lib/G4readout.lib"  "C:/Program Files (x86)/Geant4/lib/G4physicslists.lib"  "C:/Program Files (x86)/Geant4/lib/G4run.lib"  "C:/Program Files (x86)/Geant4/lib/G4event.lib"  "C:/Program Files (x86)/Geant4/lib/G4tracking.lib"  "C:/Program Files (x86)/Geant4/lib/G4parmodels.lib"  "C:/Program Files (x86)/Geant4/lib/G4processes.lib"  "C:/Program Files (x86)/Geant4/lib/G4digits_hits.lib"  "C:/Program Files (x86)/Geant4/lib/G4track.lib"  "C:/Program Files (x86)/Geant4/lib/G4particles.lib"  "C:/Program Files (x86)/Geant4/lib/G4geometry.lib"  "C:/Program Files (x86)/Geant4/lib/G4materials.lib"  "C:/Program Files (x86)/Geant4/lib/G4graphics_reps.lib"  -lCOMCTL32.lib  C:/Users/asusv/muCT/Qt/lib/Qt5Widgets.lib  C:/Users/asusv/muCT/Qt/lib/Qt5Gui.lib  C:/Users/asusv/muCT/Qt/lib/Qt5Core.lib  "C:/Program Files (x86)/Geant4/lib/G4analysis.lib"  "C:/Program Files (x86)/Geant4/lib/G4expat.lib"  "C:/Program Files (x86)/Geant4/lib/G4zlib.lib"  "C:/Program Files (x86)/Geant4/lib/G4intercoms.lib"  "C:/Program Files (x86)/Geant4/lib/G4global.lib"  "C:/Program Files (x86)/Geant4/lib/G4clhep.lib"  "C:/Program Files (x86)/Geant4/lib/G4ptl.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim.dir\
  TARGET_FILE = sim.exe
  TARGET_IMPLIB = sim.lib
  TARGET_PDB = sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code\build\Release" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code" -B"C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code\build\Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code" -B"C:\Users\asusv\Desktop\OneDrive - University of Cape Town\1_2025\1_Muons\Geant4_Simulation\White_Scintillator_SiPM_Code\build\Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sim: phony sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asusv/Desktop/OneDrive - University of Cape Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/build/Release

build all: phony sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/build/Release/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4Config.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4ConfigVersion.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4LibraryDepends.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLConfig.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLTargets-release.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLTargets.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/ExternalData.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GenerateExportHeader.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/CMakeLists.txt C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-targets-release.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-targets.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTKPython-targets-release.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTKPython-targets.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-config-version.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-config.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-prefix.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkEncodeString.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkHashSource.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkMobileDevices.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModule.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleJson.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleTesting.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleWrapPython.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkObjectFactory.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkmodules-vtk-python-module-properties.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4Config.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4ConfigVersion.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Geant4LibraryDepends.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLConfig.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLTargets-release.cmake C$:/Program$ Files$ (x86)/Geant4/lib/cmake/Geant4/PTL/PTLTargets.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/ExternalData.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GenerateExportHeader.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/asusv/Desktop/OneDrive$ -$ University$ of$ Cape$ Town/1_2025/1_Muons/Geant4_Simulation/White_Scintillator_SiPM_Code/CMakeLists.txt C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/asusv/muCT/Qt/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-targets-release.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-targets.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTKPython-targets-release.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/VTKPython-targets.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-config-version.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-config.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtk-prefix.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkEncodeString.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkHashSource.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkMobileDevices.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModule.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleJson.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleTesting.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkModuleWrapPython.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkObjectFactory.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake C$:/Users/asusv/muCT/Vtk/lib/cmake/vtk-9.5/vtkmodules-vtk-python-module-properties.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
